{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "outDir": "../apps",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../apps/.next/types/**/*.ts",
    ".next/types/**/*.ts",
    "../apps/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.(test|spec).(ts|tsx)"
  ]
}
